<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes sliding { 
            0% { background-color:skyblue;
                left: 100px;
                top: 0;
            }
            25%{left: 0;
                top: 100px;
            }
            50%{
                left:100px;
                top: 200px;
            }
            75% { 
                background-color:red;
                left: 200px;
                top: 100px;
            }
            100% { 
                background-color:red;
                left: 100px;
                top: 0px;
            }

            
        }
        .stage {
            width:300px;
            height: 300px;
            background-color:blueviolet;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            background-color:rgb(39, 163, 18);
            animation: sliding 1s ease-in-out .5s 5 alternate ;
            animation-play-state:running;

        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>