<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket bat transition</title>
    <style>
        .field {
            height: 170px;
            border: 1px solid rgb(35, 35, 172);
        }
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color:red;
            position: relative;
            left:316px;
            transition: transform 1s ease-out .2s;
        }
        .ball:hover {
            transform: translate(500px , -100px);
        }
        .bat{
            transition: transform .3s ease-in;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="cricket.jpg" alt=""></div>
        <div class="ball"></div>
</body>
</html>